Algoritmo OperadoresComparativos
	Definir numero1 Como Entero
	Escribir "Ingresa un numero para compararlo con el numero 10: "
	Leer numero1
	
	Escribir "La comparacion MAYOR QUE 10 es: ", numero1 > 10
	Escribir "La comparacion MAYOR IGUAL QUE 10 es: ", numero1 >= 10
	
	Escribir "La comparacion MENOR QUE 10 es: ", numero1 < 10
	Escribir "La comparacion MENOR IGUAL QUE 10 es: ", numero1 <= 10
	
	Escribir "La comparacion IGUAL QUE 10 es: ", numero1 = 10
	Escribir "La comparacion DIFERENTE DE 10 es: ", numero1 <> 10
	
	
FinAlgoritmo
