Algoritmo OperacionesAritmeticas
	numero1 <- 0
	numero2 <- 0
	
	Escribir "Ingresa 2 numeros"
	Leer numero1, numero2
	
	suma <- numero1 + numero2
	resta <- numero1 - numero2
	
	multiplicar <- numero1 * numero2
	dividir <- numero1 / numero2
	
	modulo <- numero1 MOD numero2
	potencia <- numero1 ^ numero2
	jerarquia <- (numero1 + 5) * 2 /  numero2 ^ 2
	
	Escribir "El resultado de la suma es: ", suma
	Escribir "El resultado de la resta es: ", resta
	Escribir "El resultado de la multiplicación es: ", multiplicar
	Escribir "El resultado de la división es: ", dividir
	Escribir "El valor del modulo es: ", modulo
	Escribir "El valor del potencia es: ", potencia
	Escribir "El valor de la jerarquia es: ", jerarquia
FinAlgoritmo
